DJANGO_SECRET_KEY=IAMASECRETKEY
POSTGRES_USER=django
POSTGRES_PASSWORD=IAMASECUREPASSWORD
MEDIA_ROOT=media
MEDIA_URL=/media/
OPENAI_KEY=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MEILISEARCH_URL=http://meilisearch
MEILISEARCH_KEY=
