DJANGO_SECRET_KEY=IAMASECRETKEY
POSTGRES_USER=django
POSTGRES_PASSWORD=IAMASECUREPASSWORD
MEDIA_ROOT=media
MEDIA_URL="media/"
# CLOUDFLARE_TUNNEL_TOKEN=IAMACLOUDFLARETUNNELTOKEN
# PROD_HOST_NAME=example.com
